server.port=8080

security.basic.authorize-mode=none
server.error.whitelabel.enabled = false
sengrid.api-key=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
mailgun.api-key=key-56de8d53560f3c1ffe6e1ef121d2fb56
mailgun.client.resource=https://api.mailgun.net/v3/sandboxdb1151ad584b461ea2b19e5875b2c683.mailgun.org/messages
mailgun.domain = sandboxdb1151ad584b461ea2b19e5875b2c683.mailgun.org